//operator overloading

class ComplexNumber:
    def __init__(self, r, i):
        self.real = r
        self.imaginary = i

    def __add__(self, other):

        return f"{self.real+other.real}+{self.imaginary+other.imaginary}i"

c1 = ComplexNumber(1, 2)
c2 = ComplexNumber(4, 5)
print(c1 + c2)

//
class ComplexNumber:
    def __init__(self, r, i):
        self.real = r
        self.imaginary = i

    def __add__(self, other):
        real_part = self.real + other.real
        imaginary_part = self.imaginary + other.imaginary
        return ComplexNumber(real_part, imaginary_part)

    def __str__(self):
        return f"{self.real}+{self.imaginary}i"

c1 = ComplexNumber(1, 2)
c2 = ComplexNumber(4, 5)
print(c1 + c2)


//
class Person:
    def __init__(self,name,age):
        self.name=name
        self.age=age
p1=Person("Ram",32)
p2=Person("shyam",23)
if p1>p2:
    print(f"{p1.name} will pay the bill")
else:
    print(f"{p2.name} will pay the bill")
